{
  "name": "extreme-blog",
  "version": "1.0.2",
  "description": "A high performance blog.",
  "repository": "https://github.com/YosakuraTohu/ExtremeBlog",
  "author": "YosakuraTohu <sherlock_lopez@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.ts",
    "dev": "webpack-dev-server --config webpack.dev.ts"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "autoprefixer": "^10.4.14",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "tailwindcss": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
